{
  "name": "albertlreis/ead",
  "authors": [
    {
      "name": "Albert Reis",
      "email": "albertlreis@gmail.com"
    }
  ],
  "require": {
    "phpmailer/phpmailer":"5.2.22",
    "slim/slim":"2.0",
    "rain/raintpl":"3.0.0",
    "pagseguro/pagseguro-php-sdk" : "^6.0",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "igorescobar/jquery-mask-plugin": "*",
    "php": "7.*",
    "ext-mysql_xdevapi": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-simplexml": "*",
    "ext-cassandra": "*"
  },
  "autoload": {
    "psr-4": {
      "Hcode\\": "vendor\\hcodebr\\php-classes\\src"
    }
  }
}